<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #dcfae6;
            font-family: sans-serif;
        }
        #top{
            background-color: #279c40;
            width: 100vw;
            position: absolute;
            display: flex;
            top: 0;
            left: 0;
            height: 4vh;
            align-items: center;
        }
        #inner-top{
            display: flex;
            align-items: center;
            height: 100%;
            width: calc(5.5rem * 3);

        }
        #dropdown-toggle{
            display: none;
            width: 5.5rem;
        }
        #dropdown-toggle:checked ~ .dropdown-content {
            display: block;
            background-color: #3ABD2D;
        }
        #dropdown-toggle:checked ~ #drop-label{
            background-color: #3ABD2D;
        }
        #drop-label{
            min-width: calc(6rem - 10px);
            padding-left: 10px;
        }
        #edit{
            padding: 0;
            max-width: 6rem;
            min-width: 6rem;
            
        }
       .dropdown:hover .dropdown-content{
            display: block;
            background-color: #3ABD2D;
            
       }
       .dropdown:hover{
        background-color: #3ABD2D;
       }
       .dropdown-content{
            display: none;
            position: absolute;
            width: 6rem;
            margin-top: 4vh;
            left: 0;
            text-wrap: wrap;
       }
       a{
        display: block;
        text-decoration: none;
        color: rebeccapurple;
        padding-bottom: 5px;
        padding-top: 5px;
        font-size: calc(8px + .5rem);
        padding-left: 10px;
        padding-right: 10px;
        text-wrap: wrap;
        max-width: 100%;
        text-align: left;
       }
       a:hover{
        background-color:#42E935;
       }
       .dropdown{
        max-width: 6rem;
        min-width: 6rem;
        position: relative;
        height: 100%;
        display: flex;
        text-wrap: wrap;
        
       }
       .drop-btn{
        padding: 0;
        margin: 0;
        background-color: transparent;
        border: 0;
        color: black;
        font-size: calc(9px + 1vh);
        display: flex;
        align-items: center;
       }
       #file, #view{
        font-weight: bold;
        padding-left: 10px;
       }
       #main{
        margin-top: 7vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3vh;
       }
       .maindiv{
            width: 60vw;
            background-color: white;
            padding-left: 1vw;
            padding-right: 1vw;
            height: 12vh;
            padding-bottom: 2vh;
       }
       #inst{
        border-left: 5px solid #27c440;
       }
       #extra{
        border-left: 5px solid #f5f550;
       }
    </style>
</head>
<body>
    <div id="top">
        <div id="inner-top">
            <div class="dropdown">
                <button class="drop-btn" id="file">File</button>
                <div class="dropdown-content">
                    <a href="">New</a>
                    <a href="">Open</a>
                    <a href="">Save</a>
                    <a href="">Print</a>
                    <a href="">Close</a>
                </div>
            </div>
            <div class="dropdown" id="edit">
                <input type="checkbox" id="dropdown-toggle" class="dropdown-toggle">
                <label for="dropdown-toggle" class="drop-btn" id="drop-label">Edit</label>
                <div class="dropdown-content">
                    <a href="">Undo</a>
                    <a href="">Redo</a>
                    <a href="">Cut</a>
                    <a href="">Copy</a>
                    <a href="">Paste</a>
                    <a href="">Delete</a>
                    <a href="">Select All</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop-btn" id="view">View</button>
                <div class="dropdown-content">
                    <a href="">Zoom In</a>
                    <a href="">Zoom Out</a>
                    <a href="">Actual Size</a>
                    <a href="">Fit Page</a>
                    <a href="">Fit Width</a>
                    <a href="">Fit Height</a>
                    <a href="">Rotate Left</a>
                    <a href="">Rotate Right</a>
                    <a href="">Full Screen</a>
                </div>
            </div>
        </div>
    </div>
    <div id="main">
        <div class="maindiv" id="inst">
            <h3>Instructions</h3>
            <p>Recreate this page using <b>only CSS</b>. Do yourself a favor and 1) Do not view the source. Figure it out yourself. 2) Do not search for the solution. Learn CSS until you know enough to do this.</p>
        </div>
        <div class="maindiv" id="extra">
            <h3>Extra Credit</h3>
            <p>Notice how the Edit menu (besides for not being bold) reacts to clicks. If you click the edit menu, it remains open until you click somewhere else. (This you might need to search for)</p>
        </div>
    </div>
</body>
</html>
